﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>연습문제</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin:0;
            padding:0;
        }
        #wrapper {
            width:320px;
            margin:0 auto;
        }
        h1 {
            text-align:center;
            margin-bottom:10px;
        }
        #img-box {
            width:100%;
        }
        .box {
            width:320px;
            height:180px;
            border:1px solid black;
            margin-bottom:10px;
        }

        .img1 { background:#ff6a00;}
        .img2 { background:#0094ff;}
        .img3 { background:#ff006e;}
        .img4 { background:#4cff00}
        
        @media all and (min-width:768px) {
            #wrapper {
                width:768px;
            }
            #img-box {
                display: flex;
                -ms-flex-direction: row;
                -webkit-flex-direction: row;
                flex-direction: row;
                -ms-flex-wrap: wrap;
                -webkit-flex-wrap: wrap;
                flex-wrap: wrap;
                justify-content: space-around;
            }
            .box {
                width:47%;
                margin:0.5%;
            }
        }
        @media all and (min-width:1024px) {
            #wrapper {
                width:1024px;
            }
            .box {
                width:22%;
                margin:0.5%;
            }
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <h1> 반응형 웹 디자인 </h1>
        <div id="img-box">            
            <div class="box img1"></div>
            <div class="box img2"></div>
            <div class="box img3"></div>
            <div class="box img4"></div>
        </div>
    </div>
</body>
</html>