<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>캐스캐이딩 - 중요성</title>
    <style>
      p {
        font-style:italic;  /* 글자 스타일 */
        color:blue; /* 글자색 */
      }
      p {
        color:red !important; /* 글자색, 우선 적용 */
      }
    </style>
</head>
<body> 
  <h1>세계 3대 미항</h1>
  <img src="images/rio.png" alt="브라질 리우데자네이루">
  <p>시드니(Sydney), 호주</p>  
  <p>리우데자네이루(Rio de Janeiro), 브라질</p>
  <p>나폴리(Naples), 이탈리아</p>
</body>
</html>