﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>표 만들기</title>
	<style>
		td {
			width:100px;  /* 셀 너비 */
			height:30px;  /* 셀 높이 */
		}

	</style>
</head>
<body>
	<table border="1">
		<caption>colgroup 연습</caption>
		<colgroup>
			<col>
			<col span="2" style="background-color:blue;">
			<col style="background-color:yellow">
		</colgroup>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
</body>
</html>