﻿<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>CSS 선택자</title>  
  <style>
    /* 아래의 하위 선택자를 자식 선택자로 사용해도 됩니다 */
	
    .main-menu {
      margin:50px auto;
      height:60px;
      border:1px solid black;
    }
    .main-menu ul {  
      margin:0;
      list-style:none;
    }
    .main-menu ul li{   
      display:inline;
      float:left;
      padding:10px 30px;      
      line-height:40px;
    }
    .main-menu a:link, a:visited {   /* 선택자를 .main-menu ul li a  라고 지정해도 됩니다. */
      color:black;
      text-decoration:none;
    }
    .main-menu a:active {
      color:blue;
    }
  </style>
</head>
<body>
  <nav class="main-menu">
    <ul>
      <li><a href="#">메뉴1</a></li>
      <li><a href="#">메뉴2</a></li>
      <li><a href="#">메뉴3</a></li>
    </ul>
   </nav>
</body>
</html>
