﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Transform</title>
<style>
	div {
		width: 100px;
		height: 100px;
		float: left;
		margin: 30px;
	}
	.bg-tr{
		background-color:skyblue;
		transition:all ease 1s; 
	}
	.bg-tr:hover {
		background-color:blue;
	}
    .border-tr {
        background-color: orange;
        border: 3px solid black;
        -moz-transition: all linear 1.5s;
        -o-transition: all linear 1.5s;
        -webkit-transition: all linear 1.5s;
        transition: all linear 1.5s;
    }
		.border-tr:hover {
			border: 3px solid red;
			border-radius: 50%;
		}
</style>
</head>

<body>
	<div class="bg-tr">	</div>
	<div class="border-tr"></div>
</body>
</html>