﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Transform</title>
<style>
	div {
		width:100px;
		height:100px;
		margin:100px;
		background:#0094ff;
	}
	.box {
		-webkit-transition: 2s ease-in;
		-moz-transition: 2s ease-in;
		-o-transition: 2s ease-in;
		transition: 2s ease-in;
	}
	.box:hover {
		-webkit-transform: scale(2) perspective(120px) rotateX(180deg);
		-moz-transform: scale(2) perspective(120px) rotateX(180deg);
		-o-transform: scale(2) perspective(120px) rotateX(180deg);
		-ms-transform: scale(2) perspective(120px) rotateX(180deg);
		transform: scale(2) perspective(120px) rotateX(180deg);			
	}
</style>
</head>

<body>
	<div class="box"></div>
</body>
</html>