<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>비디오 삽입하기</title>
	<style>
		body {
			background:#000;
			color:#fff;
			text-align:center;
		}
	</style>
</head>
<body>
	<h1>밤 하늘을 수놓는 불꽃</h1>
	<video controls autoplay muted>
		<source src="Fireworks.mp4" type="video/mp4">
		<source src="Fireworks.webm" type="video/webm">
		<source src="Fireworks.ogv" type="video/ogg">
		이 영상을 보기 위해서는 HTML5를 지원하는 브라우저가 필요합니다.
	</video>
</body>
</html>