<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>비디오 재생하기</title>
		<style>
			body {
				margin-top:20px;
				margin-left:50px;
			}
		</style>
</head>
<body>
	<video autoplay>
		<source src="media/Painting.ogv" type="video/ogg">
		<source src="media/Painting.mp4" type="video/mp4">
		<source src="media/Painting.webm" type="video/webm">
		<track src="media/Painting.vtt" srclang="ko" label="Korean" default>
	</video>
</body>
</html>