<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>요안도라</title>
<link href="css/style1.css" rel="stylesheet" type="text/css"><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<div class="container">
  <header>
	    <h1>Joandora</h1>
    	<h2>가장 제주다운 수산리집</h2>
  </header>  
    <nav class="navi">
      <ul>
        <li><a href="#">이용 안내</a></li>
        <li><a href="#">객실 소개</a></li>
        <li><a href="#">예약 방법</a></li>
        <li><a href="#">예약하기</a></li>
      </ul>
    </nav>  

</div>
</body>
</html>
