<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>iframe</title>
<style>
  body {
    background:#222;
    color:#fff;
    padding:20px;
  }
</style>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<div class="container">
  <h2>iframe 태그를 이용해 외부 문서(사이트) 포함시키기</h2>
  <div class="content">
	  <iframe src="http://www.easyspub.co.kr/" width="95%" height="500"></iframe>
  </div>
  
</div>
</body>
</html>
