<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>display 속성</title>
		<style>
			nav {
				width:100%;
				height:60px;
				background-color: #069;
			}
			nav ul {
				list-style-type: none;
			}
			nav ul li {
				display: inline-block;
				margin: 20px;
			}
			nav ul li a {
					color: white;
					text-decoration: none;
				}
			h2 {
				
			}
		</style>
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="#">애완견 종류</a></li>
				<li><a href="#">입양하기</a></li>
				<li><a href="#">건강돌보기</a></li>
				<li><a href="#">더불어살기</a></li>
			</ul>
			<h2>애완견 종류</h2>
		</nav>
	</body>
</html>