<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>표 스타일</title>
    <style>
			body{
				font-family:"맑은 고딕", "고딕", "굴림";
			}
			table {
				width:300px;
				table-layout:fixed;
			}			
			td {
				width:150px;
			}
		</style>
	</head>
	<body>
		<h1>Table Layout</h1>
		<table border="1">
			<tr>
				<td>
					한글로띄어쓰기없기길게붙여쓰기
				</td>
				<td>
					long_description_without_space				
				</td>
			</tr>
		</table>
	</body>
</html>
